[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/bat/bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://WhiteColor.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/active = false

[node name="SuperBat" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" parent="." index="0"]
material = SubResource( 1 )
frame = 3

[node name="Stats" parent="." index="4"]
max_health = 4

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
